# 7.3HD

./: .gitignore  Dockerfile  JENKINS-FIX.md  Jenkinsfile  Jenkinsfile.simple  PROJECT-SUMMARY.md  README.md  docker-compose.prod.yml  docker-compose.staging.yml  pom.xml  run-pipeline-local.bat  run-pipeline-local.sh  sonar-project.properties  test.py
src/main/java/com/example/demo/: JenkinsPipelineDemoApplication.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/service/: CalculatorService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/controller/: DemoControllerTest.java
src/test/java/com/example/demo/integration/: ApplicationIntegrationTest.java
src/test/java/com/example/demo/service/: CalculatorServiceTest.java
src/test/resources/: application-test.properties  logback-test.xml
tests/: api-tests.postman_collection.json  staging.postman_environment.json
